{
  "name": "mongoqr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {}
}
